@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap');
/* * { 
    outline: 1px solid black; 
} */


a {
    text-decoration: none;
}

/* header */
.header {
    width: 100%;
    height: auto;
    background-color: #D22F2F;
}

.header-contants {
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 60px;
    align-items: center;
    flex-wrap: wrap;
}

.header-h1 a{
    margin: 0;
    font-size: 40px;
    display: inline-block;
    color: white;
}

.header-nav {
    display: flex;
}

.header-nav-list {
    display: flex;
    margin: 0;
}

.header-nav-item {
    margin: 0 0 0 60px;
}

.header-nav-item a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: lighter;
}


/* main */
.container {
    max-width: 1225px;
    height: 100%;
    margin: 100px auto;
}

.section-wrapper { /* contactと同じプロパティ */
    padding: 100px 30px;
    text-align: center;
    background-color: white;
}

h2 {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 40px;
    border-bottom: 2px dashed #D22F2F;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.work-card {
    width: 450px;
    height: auto;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
    background-color: white;
}

.card-img-wrapper {
    width: 100%;
    height: auto;
    border: 1px solid rgba(21, 21, 21, 0.2);
    border-radius: 5px;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-text {
    height: 100px;
    margin: 30px 0;
    background-color: #F9DFDF;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.card-text h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: large;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.btn {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}

.btn-a {
    display: inline-block;
    padding: 10px 25px;
    background-color: #151515;
    margin: 0 auto;
    font-size: 20px;
    letter-spacing: 4px;
    color: white;
    transition: 0.5s;
}

.btn-a:hover {
    color: #151515;
    background-color: #ffffff;
    border: 1.5px solid #151515;
}


/* about */
.about-card {
    max-width: 825px;
    height: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
}

.about-img-wrapper {
    display: inline-block;
    width: 200px;
    height: 200px;
}

.about-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.about-card-text {
    display: inline;
    height: 300px;
    margin: 30px 0;
    background-color: #F9DFDF;
    display: flex; 
    justify-content: center; 
    align-items: center;
}


/* contact */
.contact-card {
    max-width: 825px;
    height: 100%;
    margin: 30px auto;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
}

.form-container {
    padding: 40px;
}

.form-area {
    width: 100%;
    padding: 20px 0;
    text-align: left;
}

label {
    font-size: 20px;
    font-weight: bolder;
}

.text-area {
    width: 100%;
    border-radius: 5px;
    border: none;
    resize: none;
    box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 25%) inset; 
}

input {
    height: 60px;
}

label {
    display: flex;
}

.input-btn {
    width: 200px;
    height: 60px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 5px;
    border: none;
    color: white;
    background-color: #D22F2F;
}

/* footer */
.footer {
    width: 100%;
    height: 50px;
    padding: 15px 0;
    text-align: center;
    background-color: #8f8f8f;
}

.footer-p {
    margin: auto 0;
    color: white;
}


/* contants.html */
.work-card-1 {
    width: 1000px;
    max-height: 1000px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
    background-color: #fff;
}

.work-img-wrapper {
    width: 100%;
    height: auto;
}

.work-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* top-Btn */
.pagetop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #8f8f8f;
}

.top-btn{
    align-items: center;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 17.3px 10px;
    border-color: transparent transparent #D22F2F transparent;
}


@media screen and (max-width:749px) {
    
    .header-contants {
        justify-content: space-around;
    }

    .header-nav-list {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .header-nav {
        /* display: flex; */
    }
    
    .header-nav-list {
        /* display: flex; */
        margin: 0;
    }

    .header-nav-item{
        margin: 0 60px;
        padding-bottom: 5px;
    }

    .header-nav-item a {
        font-size: 18px;
    }


    .pagetop {
        right: 15px;
        bottom: 15px;
    }



    .contact-card {
        height: 50%;
    }
}